sonar.projectKey=voznik_streamlit-textcomplete
sonar.organization=voznik

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=streamlit-textcomplete
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=textcomplete/frontend/src/streamlit.js,textcomplete/frontend/build

# This is by intention
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1523
